spring.application.name=job-service

server.port=8081

#microservice-urls
job.service.url=http://JOB-SERVICE:8081
company.service.url=http://COMPANY-SERVICE:8082
review.service.url=http://REVIEW-SERVICE:8083

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=root
spring.datasource.password=yaksh1
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#config server
spring.config.import=optional:configserver:http://localhost:8085
spring.profiles.active=job-default