spring.application.name=job-service

#microservice-urls
job.service.url=http://job:8081
company.service.url=http://company:8082
review.service.url=http://review:8083

server.port=8081

#Postgres
spring.datasource.url=jdbc:postgresql://postgres_container:5432/job
spring.datasource.username=root
spring.datasource.password=yaksh1
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#config server
spring.config.import=optional:configserver:http://config-server:8085