spring.application.name=config-server
server.port=8085
#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/

#config git
spring.cloud.config.server.git.uri=https://github.com/yaksh1/job-portal-config-server/